# UrbanDictionary

app/: build.gradle
app/src/androidTest/java/com/rohith/urbandictionary/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohith/urbandictionary/: DefinitionAdapter.java  MainActivity.java  UDViewModel.java
app/src/main/java/com/rohith/urbandictionary/dto/: Definition.java  DefinitionList.java
app/src/main/java/com/rohith/urbandictionary/network/: RetrofitManager.java  UrbanDictionaryApi.java
app/src/main/res/layout/: activity_main.xml  definition_list_item.xml  sortby_bottom_sheet.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rohith/urbandictionary/dto/: DefinitionTest.java
gradle/wrapper/: gradle-wrapper.properties
