apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rohith.urbandictionary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.rohith.urbandictionary.test'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation "junit:junit:4.12"

    // Test helpers for LiveData & ViewModel
    def arch_core_version = '2.0.0'
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_version"

    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-beta02", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def atsl_version = '1.1.0-beta02'
    androidTestImplementation("androidx.test:runner:$atsl_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("androidx.test:rules:$atsl_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Square Retrofit HTTP Library - https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // ViewModel & LiveData
    def livedata_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$livedata_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$livedata_version"

}
